<!DOCTYPE html>
<html>
    <head>
        <base target="_top">
        <meta charset="UTF-8">
        <title>光の屈折</title>
        <!-- CSS -->
        <link type="text/css" rel="stylesheet" href="./LightRefraction.css">
    </head>
    <body>
        <!-- タイトルエリア -->
        <div style="text-align:center">
            <h2>光の屈折</h2>
        </div>
        <!-- 入力エリア -->
        <div id="datainput">
            <label>入射角（度）：<input type="number" id="numberText" value="45" class="no-spin"></label>
            <br>
            <label>上半分屈折率：
                <select id="refractiveSelect1">
                    <option value="1.000292" selected>空気　(1.000292)</option>
                    <option value="1.5443">水晶　(1.5443)</option>
                    <option value="1.3334">水　(1.3334)</option>
                    <option value="1.309">氷　(1.309)</option>
                    <option value="1.45">オパール　(1.45)</option>
                    <option value="1.612">トパーズ　(1.612)</option>
                    <option value="1.765">サファイア　(1.765)</option>
                    <option value="2.417">ダイアモンド　(2.417)</option>
                </select>
            </label>
            <br>
            <label>下半分屈折率：
                <select id="refractiveSelect2">
                    <option value="1.000292" selected>空気　(1.000292)</option>
                    <option value="1.5443">水晶　(1.5443)</option>
                    <option value="1.3334">水　(1.3334)</option>
                    <option value="1.309">氷　(1.309)</option>
                    <option value="1.45">オパール　(1.45)</option>
                    <option value="1.612">トパーズ　(1.612)</option>
                    <option value="1.765">サファイア　(1.765)</option>
                    <option value="2.417">ダイアモンド　(2.417)</option>
                </select>
            </label>
            <br>
            <br>
            <input type="button" value="開始" onclick="buttonClick()">
            <div id="addText"></div>
        </div>
        <!-- 描画エリア -->
        <div id="coordCanvasRapper">
            <canvas id="coordCanvas"></canvas>
        </div>
        <!-- JavaScript -->
        <script type="text/javascript" src="./LightRefraction.js"></script>
    </body>
</html>
